# UB

./: .gitignore  README.md  pom.xml
CenterServer/: pom.xml
CenterServer/src/main/java/com/miyou/: DemoApplication.java
Common/: pom.xml
Common/src/main/java/com/miyou/tableVo/: UbTtest.java
Common/src/main/java/com/miyou/vo/: MiyouUser.java
DBServer/: pom.xml
DBServer/src/main/java/com/miyou/: Application.java  DbServerApp.java
DBServer/src/main/java/com/miyou/bean/: UbTtest.java
DBServer/src/main/java/com/miyou/controller/: Demo.java
DBServer/src/main/java/com/miyou/repository/: CustomerRepository.java
DBServer/src/main/resources/: application.yml
RemoteServer/: pom.xml
RemoteServer/src/main/java/com/miyou/Controller/: Demo.java
ServerCenter/: pom.xml
ServerCenter/src/main/docker/: Dockerfile
ServerCenter/src/main/java/com/miyou/: CenterServerApp.java
ServerCommon/: pom.xml
ServerCommon/src/main/java/com/miyou/: MiyouUser.java
ServerCommon/src/main/java/com/miyou/constant/: BusinessConstant.java  SystemConstant.java
ServerCommon/src/main/java/com/miyou/domain/: BusinessContext.java  BusinessRequest.java  BusinessResponse.java  PaddingParam.java
ServerCommon/src/main/java/com/miyou/framework/: BuinessBean.java  BuinessBridgeService.java  BusinessConstant.java  BusinessException.java  BusinessRequest.java  BusinessResponse.java  BusinessService.java  ProcessService.java  ServiceRegistry.java  TokenValidator.java  TokenVerify.java
ServerCommon/src/main/java/com/miyou/tableVo/: MYTABLE.java  UbMenu.java  UbMerchant.java  UbTest.java  UbUser.java
ServerCommon/src/main/java/com/miyou/utils/: Base64Util.java  Base64Utils.java  RSAUtil.java
ServerDB/: pom.xml
ServerDB/src/main/java/com/miyou/: DbServerApp.java  GlobalExceptionHandler.java
ServerDB/src/main/java/com/miyou/controller/: Demo.java  MerchantController.java  UserInfoController.java
ServerDB/src/main/java/com/miyou/repository/: CustomerRepository.java  MerchantRepository.java  UserInfoRespository.java
ServerDB/src/main/java/com/miyou/tableVo/: UbTest.java
ServerDB/src/main/resources/: application.yml
ServerRemote/: pom.xml
ServerRemote/src/main/java/com/miyou/: RemoterServerApp.java
ServerRemote/src/main/java/com/miyou/Controller/: Demo.java
ServerService/: pom.xml
ServerService/src/main/java/com/miyou/: GlobalExceptionHandler.java  ServiceApp.java
ServerService/src/main/java/com/miyou/bean/: DelsRequest.java  JustIdRequest.java  LoginInfo.java  LoginInfoReqAndRes.java  LoginRequest.java  LoginResponse.java  MerchantSaveRequest.java  PageRequest.java  PageResponse.java  TestVo.java  UserSaveRequest.java
ServerService/src/main/java/com/miyou/controller/: ApiController.java  HiController.java
ServerService/src/main/java/com/miyou/dbinterface/: SchedualServiceHi.java
ServerService/src/main/java/com/miyou/errorback/: SchedualServiceHiHystric.java
ServerService/src/main/java/com/miyou/service/: SchedualServiceHi.java  Test.java
ServerService/src/main/java/com/miyou/service/business/: MerchantDels.java  MerchantListPage.java  MerchantSave.java  Test.java  UserInfoGet.java  UserInfoSave.java
ServerService/src/main/java/com/miyou/service/cache/: TestCache.java
ServerService/src/main/java/com/miyou/service/db/: MerchantService.java  SchedualServiceHi.java  UserInfoService.java
ServerService/src/main/java/com/miyou/service/redis/: CusRedisService.java
ServerService/src/main/java/com/miyou/utils/: RedisCacheConfig.java  RedisSessionConfig.java  RestResponsePage.java
ServerService/src/main/resources/: application.yml
ServerService/src/test/java/: TestService.java
ServerService/src/test/java/com/miyou/service/: BizTest.java  TestService.java
ServerZuul/: pom.xml
ServerZuul/src/main/java/com/forezp/: ZuulApp.java
ServerZuul/src/main/java/com/miyou/: ServiceZuulApp.java  ZuulApp.java
ServerZuul/src/main/java/com/miyou/config/: Config.java  Constant.java  GlobalException.java  TestFilter.java
ServerZuul/src/main/java/com/miyou/config/swagger/: Swagger2.java
ServerZuul/src/main/java/com/miyou/controller/web/: MerchantController.java  (+4 more)
ServerZuul/src/main/java/com/miyou/filter/: TestFilter.java
ServerZuul/src/main/java/com/miyou/swagger/: Swagger2.java
ServerZuul/src/main/resources/: application.yml
ServiceServer/: pom.xml
ServiceServer/src/main/java/com/forezp/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
ServiceServer/src/main/java/com/miyou/: ServiceApp.java
ServiceServer/src/main/java/miyou/: Application.java
WAP/: README.md  index.html  package.json
WAP/src/: App.vue  main.js  routes.js
WAP/src/api/: base.js  error.js
WAP/src/views/: login.vue
WEB/: index.html  package.json
WEB/config/: index.js
WEB/src/: App.vue  main.js  routes.js
WEB/src/api/: base.js  user.js
WEB/src/common/components/layer-v3.0.3/layer/: layer.js
WEB/src/common/resource/: test.js  win10.js
WEB/src/common/tools/: utils.js  verify.js
WEB/src/common/vuex/: index.js
WEB/src/common/vuex/modules/: userInfo.js
WEB/src/json/: menu.json
WEB/src/views/: demo.vue  index.vue  layout.vue  login.vue  register.vue
WEB/src/views/aa/: aa.vue
WEB/src/views/bb/: bb.vue
WWW/: .gitignore  README.md  index.html  package.json  webpack.config.js
WWW/config/: index.js
WWW/src/: App.vue  main.js  routes.js
WWW/src/api/: asso.js  base.js  test.js  user.js
WWW/src/common/api/: base.js
WWW/src/common/js/: areaUtils.js  direc.js  fmt.js  mes.js  util.js
WWW/src/common/js/resource/: gt.js
WWW/src/common/resource/: jsencrypt.js
WWW/src/common/vuex/: index.js
WWW/src/components/: areaCascader.vue  areaCombo.vue  provinceSelect.vue  ptypeCascader.vue
WWW/src/views/: Home.vue  Login.vue  layout.vue  login.vue  main.vue
WWW/src/views/syset/: view.vue
WWW/src/views/test/: test.vue
WWW/src/vuex/: index.js
WWW/src/vuex/modules/: farmby.js  refundRule.js
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/forezp/: MyFilter.java  ServiceZuulApplication.java  ZuulApp.java
(+1 files in other folders)
