<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.miyou</groupId>
	<artifactId>UB</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>UB</name>
	<description>总工程</description>


	<modules>
		<module>CenterServer</module>
		<module>Common</module>
		<module>DBServer</module>
		<module>RemoteServer</module>
		<module>ZuulServer</module>
		<module>ServiceServer</module>
	</modules>



</project>
